@fl: {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@relative: {
  position: relative;
}

@ant-input-cancel: {
  border: none;
  border-bottom: 1px solid white !important;
  box-shadow: none;
}

.vertical_centering(@height:64px) {
  line-height: @height;
  height: @height;
}

//导航栏左侧
.header_left {
  @relative();
  text-align: center;
  font-size: 20px;
}

//博客名字
.blog_name {
  margin-left: 20px;
}

//导航栏右侧
.header_right {
  @fl();
  @relative();
  .vertical_centering(64px);
  width: 100%;
}

//搜索框
.search {
  border: 0;
  box-shadow: none;
  width: 300px;
  height: 30px;
  border-left: 1px solid #f0f1f2;
  padding-left: 10px;

  input {
    @ant-input-cancel();
  }

  input:focus {
    @ant-input-cancel();
  }

  &_icon {
    color: #ced4d9;
    margin-top: 4px;
  }
}

//右侧切换tabBar
.header_right_tabBar {
  @fl();
  width: 550px;
  height: 100%;

  .tabBar {
    @fl();

    &_item {
      @fl();
      box-sizing: border-box;
      width: 90px;
      justify-content: center;
      font-size: 15px;
      cursor: pointer;
    }

    &_item:hover {
      border-top: 4px solid #1890ff;
      color: #1890ff
    }
  }

  .active {
    border-top: 4px solid #1890ff;
    color: #1890ff
  }
}

//右侧登陆注册按钮
.login_bar{
  margin-right: 30px;
  button{
    height: 30px;
    width: 60px;
    margin-right: 10px;
  }
}

