.header{
  padding: 0;
  background-color: #FFF;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  max-width: 100%;
}
.sider{
  max-height: calc(100vh - 104px);
  border-right: 1px solid #f0f1f2;
  overflow-y: auto;
}

